# Get the Git branch
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# Custom bash prompt
#
# Includes custom character for the prompt, path, and Git branch name.
#
# Source: kirsle.net/wizards/ps1.html
export PS1="\n\[$(tput bold)\]\[$(tput setaf 5)\]➜ \[$(tput setaf 6)\]\w\[$(tput setaf 3)\]\$(parse_git_branch) \[$(tput sgr0)\]"
export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin

alias ll="ls -al"
alias cl="clear"
alias co="cd ~/Code"

alias cp="cp -v"
alias mv="mv -v"
alias rm="rm -v"

